# cnlthd

./: .gitignore  APIApplication.csproj  APIApplication.http  APIApplication.sln  Program.cs  WeatherForecast.cs  appsettings.json
Chat/: ChatHub.cs  NameIdentifierProvider.cs
Context/: DatabaseContext.cs
Controllers/: AuthController.cs  ChatController.cs  InvoiceController.cs  InvoiceDetailController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Exception/: InvoiceNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs  ValidateException.cs
JWT/: TokenProvider.cs
Mapper/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs  JWTMiddleware.cs
Migrations/: 20250317013136_initial-migration.Designer.cs  20250317013136_initial-migration.cs  20250317020602_added-users-invoice.Designer.cs  20250317020602_added-users-invoice.cs  20250321013307_init.Designer.cs  20250321013307_init.cs  20250321022445_update-invoice.Designer.cs  20250321022445_update-invoice.cs  20250321032532_test.Designer.cs  20250321032532_test.cs  20250321061706_InitialCreate.Designer.cs  20250321061706_InitialCreate.cs  20250321062655_Update_1.Designer.cs  20250321062655_Update_1.cs  20250321063417_Update_2.Designer.cs  20250321063417_Update_2.cs  20250321070925_Update_3.Designer.cs  20250321070925_Update_3.cs  20250322130155_add-product-image.Designer.cs  20250322130155_add-product-image.cs  20250325130013_add-quantity.Designer.cs  20250325130013_add-quantity.cs  20250325142005_fix-null-price.Designer.cs  20250325142005_fix-null-price.cs  (+13 more)
Model/: Invoice.cs  (+5 more)
(+51 files in other folders)
